# Application
NODE_ENV=development
NEXT_PUBLIC_PORT=21971

# Database
DB_USER=tgeld_admin
DB_PASSWORD=dev_password
DB_DATABASE=tgeld
DB_HOST=localhost
DB_PORT=5432

# Storage
UPLOAD_PATH=./uploads

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_BACKUP=true